# AspnetCoreAndReactB1

./: .gitignore  README.md
lms/LmsApp/: LmsApp.sln
lms/LmsApp/Common/: Common.csproj  Entity.cs
lms/LmsApp/Common/Model/: Entity.cs
lms/LmsApp/Common/Repository/: BaseRepository.cs  IBaseRepository.cs
lms/LmsApp/Common/RequestModel/: RequestHelperModels.cs
lms/LmsApp/Common/Service/: BaseService.cs
lms/LmsApp/Common/ViewModel/: BaseViewModel.cs  DropdownViewModel.cs
lms/LmsApp/LmsApp.Server/: LmsApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
lms/LmsApp/Model/: Course.cs  Entity.cs  LmsDbContext.cs  Model.csproj  Teacher.cs
lms/LmsApp/Model/Migrations/: 20180418162652_CourseInitialize.Designer.cs  20180418162652_CourseInitialize.cs  20180423165401_TeacherAdded.Designer.cs  20180423165401_TeacherAdded.cs  LmsDbContextModelSnapshot.cs
lms/LmsApp/Model/Repo/: GenericRepository.cs  IGenericRepository.cs
lms/LmsApp/RequestModel/: CourseRequestModel.cs  DropdownViewModel.cs  RequestHelperModels.cs  RequestModel.csproj  TeacherRequestModel.cs
lms/LmsApp/Service/: CourseService.cs  GenericService.cs  IGenericService.cs  Service.csproj
lms/LmsApp/ViewModel/: BaseViewModel.cs  CourseViewModel.cs  DropdownViewModel.cs  TeacherViewModel.cs  ViewModel.csproj
resources/: AspNetCoreReactB1.postman_collection.json
samples/EmptyApp/: EmptyApp.sln
samples/EmptyApp/EmptyApp/: Program.cs  Startup.cs
samples/MvcApp/: MvcApp.sln
samples/MvcApp/MvcApp/: MvcApp.csproj  Program.cs  Startup.cs  appsettings.json
samples/MvcApp/MvcApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/MvcApp/MvcApp/Data/: ApplicationDbContext.cs
samples/MvcApp/MvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/MvcApp/MvcApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
samples/MvcApp/MvcApp/Models/: ApplicationUser.cs  Student.cs
samples/MvcApp/MvcApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
samples/MvcApp/MvcApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
samples/MvcApp/MvcApp/Properties/: launchSettings.json
samples/MvcApp/MvcApp/Services/: EmailSender.cs  IEmailSender.cs
samples/MvcApp/MvcApp/Views/: _ViewImports.cshtml
samples/MvcApp/MvcApp/Views/Home/: Index.cshtml
samples/MvcApp/MvcApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
samples/MvcApp/MvcApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/WebApiApp/: WebApiApp.sln
samples/WebApiApp/WebApiApp/: OurnewStartup.cs  Program.cs  Startup.cs  WebApiApp.csproj  appsettings.json
samples/WebApiApp/WebApiApp/Controllers/: CoursesController.cs  StudentsController.cs  ValuesController.cs
samples/WebApiApp/WebApiApp/Logs/: log-20180414.txt
samples/WebApiApp/WebApiApp/Migrations/: 20180414161155_init.Designer.cs  20180414161155_init.cs  20180417161815_DepartmentAdded.Designer.cs  20180417161815_DepartmentAdded.cs  20180418153037_StudentIndexAdded.Designer.cs  20180418153037_StudentIndexAdded.cs  AppDbContextModelSnapshot.cs
samples/WebApiApp/WebApiApp/Models/: AppDbContext.cs  Department.cs  Student.cs
samples/WebApiApp/WebApiApp/Properties/: launchSettings.json
samples/my-app/: package-lock.json
samples/my-app/public/: index.html
samples/my-app/src/: App.js  BasicRouterExample.js  Filter.js  GreetingsDiv.js  HttpRepository.js  MyApp.js  Student.js  StudentFilter.js  index.js
samples/my-router-app/: package-lock.json  package.json
samples/my-router-app/src/: App.js  Home.js  StudentEntry.js  StudentList.js  index.js
samples/router2/: package-lock.json  package.json
samples/router2/public/: index.html  main.css
samples/router2/src/: index.js
(+21 files in other folders)
